\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.9340463458110517 & 0.89937106918239 & 0.9625\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
267&17\\ 
20&257\\ 
\end{pmatrix} 
&
\begin{pmatrix}
34&0\\ 
3&43\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
