\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.966131907308378 & 0.9308176100628931 & 0.975\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
276&8\\ 
11&266\\ 
\end{pmatrix} 
&
\begin{pmatrix}
33&1\\ 
1&45\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
