\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.9554367201426025 & 0.9371069182389937 & 0.975\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
273&11\\ 
14&263\\ 
\end{pmatrix} 
&
\begin{pmatrix}
34&0\\ 
2&44\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
