\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.948306595365419 & 0.9433962264150944 & 0.975\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
266&18\\ 
11&266\\ 
\end{pmatrix} 
&
\begin{pmatrix}
34&0\\ 
2&44\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
