\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.7397504456327986 & 0.7672955974842768 & 0.7375\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
163&121\\ 
25&252\\ 
\end{pmatrix} 
&
\begin{pmatrix}
16&18\\ 
3&43\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
