\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.7219251336898396 & 0.7358490566037735 & 0.7\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
171&113\\ 
43&234\\ 
\end{pmatrix} 
&
\begin{pmatrix}
17&17\\ 
7&39\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
