\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.7397504456327986 & 0.7484276729559748 & 0.75\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
146&138\\ 
8&269\\ 
\end{pmatrix} 
&
\begin{pmatrix}
14&20\\ 
0&46\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
