\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.8983957219251337 & 0.8490566037735849 & 0.9\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
241&43\\ 
14&263\\ 
\end{pmatrix} 
&
\begin{pmatrix}
29&5\\ 
3&43\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
