\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.8609625668449198 & 0.8301886792452831 & 0.9\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
209&75\\ 
3&274\\ 
\end{pmatrix} 
&
\begin{pmatrix}
26&8\\ 
0&46\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
