\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.7914438502673797 & 0.7924528301886793 & 0.825\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
276&8\\ 
109&168\\ 
\end{pmatrix} 
&
\begin{pmatrix}
34&0\\ 
14&32\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
