\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.857397504456328 & 0.8238993710691824 & 0.8875\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
208&76\\ 
4&273\\ 
\end{pmatrix} 
&
\begin{pmatrix}
25&9\\ 
0&46\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
