\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.7932263814616756 & 0.8050314465408805 & 0.8375\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
273&11\\ 
105&172\\ 
\end{pmatrix} 
&
\begin{pmatrix}
34&0\\ 
13&33\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
