\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.676 & 0.632 & 0.622\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
273&12&17&56&42\\ 
50&248&15&18&69\\ 
46&16&250&48&40\\ 
50&2&11&308&29\\ 
45&24&14&44&273\\ 
\end{pmatrix} 
&
\begin{pmatrix}
65&3&7&13&12\\ 
13&55&7&8&17\\ 
13&0&57&20&10\\ 
14&0&4&73&9\\ 
10&10&2&17&61\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
