\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.709 & 0.632 & 0.62\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
287&9&20&51&33\\ 
47&261&11&19&62\\ 
40&16&262&46&36\\ 
43&1&13&317&26\\ 
38&20&14&37&291\\ 
\end{pmatrix} 
&
\begin{pmatrix}
67&5&7&11&10\\ 
12&58&8&7&15\\ 
12&2&58&17&11\\ 
16&0&6&69&9\\ 
11&11&3&17&58\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
