\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.9115 & 0.54 & 0.572\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
369&3&7&11&10\\ 
12&348&9&10&21\\ 
11&5&361&14&9\\ 
11&1&2&378&8\\ 
13&2&5&13&367\\ 
\end{pmatrix} 
&
\begin{pmatrix}
59&11&10&12&8\\ 
18&54&7&4&17\\ 
9&5&59&15&12\\ 
16&5&10&59&10\\ 
9&14&7&15&55\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
