\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.8435 & 0.594 & 0.602\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
334&5&14&23&24\\ 
19&322&9&12&38\\ 
20&12&329&19&20\\ 
24&1&5&357&13\\ 
17&7&5&26&345\\ 
\end{pmatrix} 
&
\begin{pmatrix}
66&6&7&14&7\\ 
18&54&7&4&17\\ 
10&3&60&14&13\\ 
14&4&9&64&9\\ 
10&12&5&16&57\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
