\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    1.0 & 0.65 & 0.634\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
400&0&0&0&0\\ 
0&400&0&0&0\\ 
0&0&400&0&0\\ 
0&0&0&400&0\\ 
0&0&0&0&400\\ 
\end{pmatrix} 
&
\begin{pmatrix}
60&12&8&11&9\\ 
11&73&2&4&10\\ 
8&4&63&12&13\\ 
13&5&9&65&8\\ 
10&16&5&13&56\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
