\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.642 & 0.642 & 0.606\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
262&14&21&63&40\\ 
54&222&16&25&83\\ 
50&15&233&60&42\\ 
57&1&10&303&29\\ 
53&28&12&43&264\\ 
\end{pmatrix} 
&
\begin{pmatrix}
66&6&5&12&11\\ 
15&52&5&10&18\\ 
12&0&58&19&11\\ 
13&0&6&69&12\\ 
13&7&5&17&58\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
