\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.763 & 0.634 & 0.602\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
302&7&18&44&29\\ 
37&285&8&18&52\\ 
27&16&291&35&31\\ 
33&3&9&337&18\\ 
31&12&11&35&311\\ 
\end{pmatrix} 
&
\begin{pmatrix}
61&5&11&14&9\\ 
15&58&6&6&15\\ 
12&2&59&16&11\\ 
16&2&10&64&8\\ 
11&12&3&15&59\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
