\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.977 & 0.536 & 0.56\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
389&0&2&6&3\\ 
3&389&1&2&5\\ 
5&1&388&6&0\\ 
5&0&0&392&3\\ 
1&0&0&3&396\\ 
\end{pmatrix} 
&
\begin{pmatrix}
58&12&8&14&8\\ 
21&50&10&2&17\\ 
8&3&61&15&13\\ 
15&6&13&58&8\\ 
11&16&8&12&53\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
