\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    0.7315 & 0.614 & 0.6\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
291&8&21&47&33\\ 
43&271&13&19&54\\ 
33&16&278&40&33\\ 
37&3&10&326&24\\ 
34&17&15&37&297\\ 
\end{pmatrix} 
&
\begin{pmatrix}
63&5&8&14&10\\ 
14&56&7&6&17\\ 
12&2&59&16&11\\ 
15&1&13&64&7\\ 
10&12&3&17&58\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
