\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    1.0 & 0.488 & 0.514\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
400&0&0&0&0\\ 
0&400&0&0&0\\ 
0&0&400&0&0\\ 
0&0&0&400&0\\ 
0&0&0&0&400\\ 
\end{pmatrix} 
&
\begin{pmatrix}
55&11&12&10&12\\ 
27&44&10&4&15\\ 
12&5&61&11&11\\ 
23&4&13&52&8\\ 
16&15&7&17&45\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
