\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    1.0 & 0.544 & 0.552\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
400&0&0&0&0\\ 
0&400&0&0&0\\ 
0&0&400&0&0\\ 
0&0&0&400&0\\ 
0&0&0&0&400\\ 
\end{pmatrix} 
&
\begin{pmatrix}
56&12&7&13&12\\ 
21&52&9&3&15\\ 
12&5&62&11&10\\ 
18&5&14&56&7\\ 
9&20&8&13&50\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
