\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    1.0 & 0.576 & 0.566\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
400&0&0&0&0\\ 
0&400&0&0&0\\ 
0&0&400&0&0\\ 
0&0&0&400&0\\ 
0&0&0&0&400\\ 
\end{pmatrix} 
&
\begin{pmatrix}
57&11&10&14&8\\ 
17&56&9&3&15\\ 
11&5&61&12&11\\ 
14&6&12&59&9\\ 
13&19&6&12&50\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
