\begin{table}[h!]
    \centering
    \small
    \caption{Classification accuracies on train, validation and test data}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Train Accuracy} & \textbf{Validation Accuracy} & \textbf{Test Accuracy}\\
    \hline
    1.0 & 0.604 & 0.582\\
    \hline
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \small
    \caption{Confusion matrix for train and test data}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Train Data} & \textbf{Test Data}\\
    \hline
\begin{pmatrix}
400&0&0&0&0\\ 
0&400&0&0&0\\ 
0&0&400&0&0\\ 
0&0&0&400&0\\ 
0&0&0&0&400\\ 
\end{pmatrix} 
&
\begin{pmatrix}
59&11&11&13&6\\ 
15&62&6&2&15\\ 
11&5&61&11&12\\ 
13&5&12&61&9\\ 
12&19&6&15&48\\ 
\end{pmatrix}\\ 
    \hline
    \end{tabular}
\end{table}
